/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300;500&display=swap');

/* VARIABLES */

:root {
    --principal: #fcbcc6;
    --secondary: #FFFFFF;
    --font-family: 'Urbanist', sans-serif;
    --text-lg: 2em;
    --text-md: 1.8em;
}


/* RESET */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: pink;
}

/* GLOBALS */

html {
    font-size: 62.5%;
    font-family: var(--font-family);
    color: var(--secondary);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

/* HELPERS */

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

/* HEADER */

header{
    background-color: transparent;
}

header .navbar {
    min-height: 10vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

header .logo {
    /*flex-basis: 30%;*/
    font-size: 3em;
}

header .menu {
    /*flex-basis: 40%;*/
    justify-content: space-between;
}

.menu .menu__item .menu__link {
    font-size: var(--text-md);
    padding: 1rem;
}

/* SECTION */

.hero__main {
    grid-area: content;
    display: grid;
    gap: 2em;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;
}

 .hero__title {
    font-size: 3em;
    letter-spacing: 2px;
}

.hero__subtitle {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 2em;
    font-weight: 300;
}

.hero__img {
    max-width: 500px;
    display: block;
    margin: 0 auto;
}

.hero__cta {
    text-decoration: none;
    color: var(--color);
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

.hero__cta:hover {
    background-color: #fff;
    color: pink;
}

/* GALERIA */

main .title{
    text-align: center;
    font-size: 3em;
    padding: .8rem;
}

.gallery {
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas:
        "img1 img1 img2 img3"
        "img1 img1 img4 img4"
        "img5 img5 img6 img7"
        "img5 img5 img8 img8";
    gap: 1.8em;
}

.gallery__picture {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.gallery__picture::before {
    content: "Doritela";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 192, 203, 0.459);
    transform: scaleY(0);
    transition: transform .4s;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.gallery__picture:hover::before {
    transform: scaleY(1);
}

.gallery__picture--g1 {
    grid-area: img1;
}
   


.gallery__picture--g2 {
    grid-area: img2;
}

.gallery__picture--g3 {
    grid-area: img3;
}

.gallery__picture--g4 {
    grid-area: img4;
}

.gallery__picture--g5 {
    grid-area: img5;
}

.gallery__picture--g6 {
    grid-area: img6;
}

.gallery__picture--g7 {
    grid-area: img7;
}

.gallery__picture--g8 {
    grid-area: img8;
}


.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:768px) {
    .title {
        font-size: 3.5rem;
        padding: .8em 0 .4em;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "img1 img1"
            "img1 img1"
            "img2 img3"
            "img4 img4"
            "img4 img4"
            "img5 img5"
            "img6 img7"
            "img8 img8"
            "img8 img8";
    }

    .gallery__picture::before {
        font-size: 1rem;
    }
}

/* CONTACTO */

form {
    width: 340px;
    height: 440px;
    background: white;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(50vw -220px);
    padding: 20px 30px;
    max-width: calc(100vw -40px);
    box-sizing: border-box;
    font-family: "Monserrat", sans-serif;
    position: absolute;
    margin-top: 100px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 400px) {}


.form>h2 {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 100%;
    color: grey;
    border-bottom: 3px solid black;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: "Monserrat", sans-serif;
    transition: all .3s;
    border-bottom: 2px solid grey;
}

input:focus {
    border-bottom: 2px solid lightblue;
}

p:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: gray;
}

button {
    float: right;
    padding: 8px 12px;
    margin: 8px 0 0;
    font-family: "Monserrat", sans-serif;
    border: 2px solid gray;
    background: 0;
    color: black;
    cursor: pointer;
    transition: all .3s;
}

button:hover {
    background: gray;
    color: white;
}

.numero {
    position: absolute;
    bottom: -15px;
    right: 10px;
    background: black;
    color: white;
    width: 320px;
    padding: 16px 4px 16px 0;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 10px 10px 40px -14px #000;
}

span {
    margin: 0 5px 0 15px;
}

/* TABLA */

table {
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
    color: black;
}

th,
td {
    padding: 20px;
}

thead {
    background-color: pink;
    border-bottom: solid 5px #0f362d;
    color: white
}

tr:nth-child(even) {
    background-color: #ddd;
}

tr:hover {
    background-color: pink;
    color: white;
}
